

:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8)
}
html{
    color:var(--dark);
}
body{
    background: #ccc;
    margin:30px 50px;
    line-height:1.4;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.btn{
    background: var(--dark);
    color:var(--light);
    padding:0.6rem 1.3rem;
    text-decoration: none;
    border:0;

}


nav{
    width:80%;
    margin:0 auto;
}
ul{
    display: grid;
    grid-gap: 20px;
    padding:0;
    list-style:none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
ul li a{
    background: var(--primary);
    display:block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color:var(--dark);
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  
}
a:hover{
    background: var(--dark);
    color:var(--light);
}
/* 
li:hover{
    color:
} */


/* showcase */
.showcase{
    background-image: url(../images/blogging-coding-copywriting-34140.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: showcase;
    min-height: 400px;
    padding:3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color:var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top:0;
    color:var(--light);
}

.top-container{
    display: grid;
    grid-template-areas: 
    'showcase showcase box-1'
    'showcase showcase box-2';
    grid-gap: 30px;
}
/* 
.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
} */

.box-1{
    padding: 20px;
    grid-area: box-1;
    background: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box-2{
    padding: 20px;
    grid-area: box-2;
    background: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* boxes */
.boxes{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding:1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(2,1fr);
    padding:3rem;
}
img{
    max-width: 100%;
}
@media(max-width:700px) {
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'box-1 box-2';
    }
    .info{
          display: grid;
          grid-template-columns: 1fr;
    }
    }

    @media(max-width:500px) {
        .top-container{
            grid-template-areas: 
            'showcase'
            'box-1' 
            'box-2';
        }
    ul{
        display: grid;
        grid-template-columns: 1fr;
    }
}